# WeatherAPI

./: .gitignore  WeatherAPI.sln
WeatherAPI/: Program.cs  User.cs  UserLogin.cs  WeatherAPI - Backup.csproj  WeatherAPI.csproj  appsettings.json
WeatherAPI/Controllers/: UserController.cs  WeatherController.cs
WeatherAPI/Entities/: WeatherForecast.cs
WeatherAPI/Helpers/: ConfigurationManagerHelper.cs
WeatherAPI/Models/: ForecastResponse.cs  SuperHero.cs  User.cs  UserLogin.cs
WeatherAPI/NewFolder/: SuperHero.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Repositories/: UserRepository.cs
WeatherAPI/services/: IUserService.cs  UserService.cs
